<%
  @path = "/etc/haproxy/haproxy.cfg"
  @additive = ["# start haproxy nginx", "# end haproxy nginx"]
  backend_hosts = rubber_instances.for_role('app').collect(&:name)
-%>

listen passenger_proxy 0.0.0.0:<%= rubber_env.web_port %>
  monitor-uri /haproxy_test
  option forwardfor
  option httpchk GET /<%= rubber_env.httpchk_file %>
  <% backend_hosts.each do |server| -%>
  server <%= server %> <%= server %>:80 maxconn <%= 4 * 4 %> check
  <% end -%>

